<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="For the benefit of others">
    <!--<link rel="stylesheet" href="style.css">-->
    <title>admin</title>
    <link rel="canonical" href="https://lricountry.com/admin/">
    <!--Cracky es catarsis https://cracky-chan.com/-->
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <br>
    <a href="../"><div class="subtitle center">country</div></a>
      <div id="mainBody">
        <div class="col_admin">
          <div class="win_red">
            <div class="countryBody" id="hyperlinks">
              <ul>
                <li><a class="item" href="https://news.ycombinator.com/">Hacker News</a></li>
                <li><a class="item" href="https://chat.openai.com">ChatGPT</a></li>
                <li><a class="item" href="https://sarabander.github.io/sicp/html/index.xhtml#toc-Building-Abstractions-with-Procedures">SICP</a></li>
                <li><a class="item" href="https://lricountry.com/CSAPP_2016_Darkmode.pdf">CS:APP</a></li>
                <li><a class="item" href="https://www.youtube.com/playlist?list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab">Linear algebra</a></li>
                <li><a class="item" href="/notes/">notes</a></li>
              </ul>
            </div>
          </div>
          <div class="win_red">
            <div class="countryBody" id="hyperlinks">
              <ul>
                <li><a class="item" href="https://www.w3schools.com/html/default.asp">HTML</a></li>
                <li><a class="item" href="https://www.w3schools.com/css/default.asp">CSS</a></li>
                <li><a class="item" href="https://www.w3schools.com/js/default.asp">JavaScript</a></li>
                <li><a class="item" href="https://www.w3schools.com/python/default.asp">Python</a></li>
                <li><a class="item" href="https://www.w3schools.com/c/index.php">C</a></li>
                <li><a class="item" href="https://allendowney.github.io/ThinkPython/">Think Python</a></li>
                <li><a class="item" href="https://www.reddit.com/r/crystalcastles/">r/crystalcastles/</a></li>
                <li><a class="item" href="https://www.youtube.com/feed/subscriptions?flow=2">YouTube</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
